<doctype html!>
<html> 
<head>
    <title>From</title>
</head>
<style>
 body 
 {
     background-color:wheat;
     
 }
 *
            {
                box-sizing: border-box;
            }
         .nav
            {
                overflow:hidden;
                background-color:lightseagreen;
            }
            .nav a
            {
              float:left;
              display: block;
              color:black;
              text-align:center;
              padding:16px;
              text-decoration: none;
            }
            .nav a:hover
            {
               background-color:gold;
               color: blueviolet; 
            }
            .nav
            {
                flex: 1;
                ms-flex: 1;
                flex: 1;
                background:lightseagreen;
                
            }
           
 .back
 {  
     background-color:lightseagreen ;
     margin-top: 100px;
     margin-right: 100px;
     margin-left: 100px;
     border-radius: 150px 2px;
     padding-bottom: 150px;
     padding-top: 20px;
     padding-right:2px;
     font-size:25px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
 }
 .color
 {
     color:wheat;
 }
.go
 {
     text-shadow:4px 3px lightblue;
     font-size: 50px;
    
 }
 .head{
     font-size:30px;
     color:lightseagreen;
     padding-top:30px;
     text-decoration: underline;

     
 }
 input
 {
   width:300px;
 }
 input[type=button] {
  background-color: #4CAF50;
  border: none;
  color: wheat;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size:18px;
}
input[type=text]
{
    border:none;
    border-bottom:2px solid red;
}
input[type=password]
{
    border:none;
    border-bottom:2px solid red;
}
</style>   
<body >
        <div class="nav">
                <a href="layout.html">Home</a>
                <a href="image.html" traget="_blank">Images</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
                  
                 </div>
    <center><div class="head"><h1>TECHNOLOGY</h1></div></center>
 
    
   <div class="back">
        <form>
    <div class="color">
            <center>
                <h1 class="go" ; >Log In</h1>       
                <b>First name:</b><br>
                 <input type="text" placeholder="First name" name="firstname" required> <br>
                 <b>Last name:</b><br>
                 <input type="text" placeholder="Last name" required  ><br>
                 Password:<br>
                 <input type="password" placeholder="Password"> <br>
                 
                 <b>Email Address:</b><br>
                 <input type="text" placeholder="Email" required><br><br>
                 <input type="button"  value="Log In" a href="data.html" required></button>
        </center>
    </div>

        </form>
        </div>   
    </body>
</html>