<!doctype html>
<html> 
      <head>
        <title>Car Images</title>
      </head>
        <style>
          *
            {
                box-sizing: border-box;
            }
          body
           {
              margin:0;
              background-color:black;  
           }
          .nav
            {
                overflow:hidden;
                background-color:solid skyblue;
            }
          .nav a
            {
              float:left;
              display: block;
              color:black;
              text-align:center;
              padding:16px;
              text-decoration: none;
            }
          .nav a:hover
            {
               background-color:gold;
               color: blueviolet; 
            }
          .nav
            {
                flex: 1;
                ms-flex: 1;
                flex: 1;
                background: skyblue;
                
            }
          .p 
            {
              border: 1px solid salmon;
              background-color: cornsilk;
              width:13%;
            
              text-decoration: none;
            }
          .p a:hover
            {
                color:seagreen;
                background-color: darkorange;
                
                
            }
        </style>     
    <body>
            <div class="nav">
                    <a href="layout.html">Home</a>
                    <a href="#">Service</a>
                    <a href="#">Contact</a>
                    <a href="form.html">Log in</a>   
            </div>
    </body>
            <iframe src="demo_iframe.htm" width="100%" height="650px" name="iframe_a"></iframe>   
          <center> <div class="p"> <P><a href="https://www.pexels.com/search/car/" target="iframe_a"><center>Cars Images</center></a></P> </div></center>
           
</html>