<doctype html!>
<html>
    <head>
        <title>Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
    
        <style>
            *
            {
                box-sizing: border-box;
            }
           body
           {
              margin:0;
              background-color:black;  
           }
           .header
           {
              background-image:url("images/bhop.jpg");
              padding: 40px;
              text-align: center; 
            }
            .nav
            {
                overflow:hidden;
                background-color: seagreen;
            }
            .nav a
            {
              float:left;
              display: block;
              color:black;
              text-align:center;
              padding:16px;
              text-decoration: none;
            }
            .nav a:hover
            {
               background-color:gold;
               color: blueviolet; 
            }
            .nav
            {
                flex: 1;
                ms-flex: 1;
                flex: 1;
                background: seagreen;
                
            }
            .nav2
            {
                float:left;
                padding:20px;
                display:block;
                width:25%;
                background-color:lightskyblue;
                height:700px;
            }
            .nav2 a:hover
            {
                color:maroon;
            }
            .nav2
            {
                flex: 1;
                ms-flex: 1;
                flex: 1;
                background: lightskyblue;
                
            }
            .article
            {
                float:left;
                background-color: sandybrown;
                padding:20px;
                width:75%;
                height:700px;
            }
            section:after
            {
                content:"";
                dispaly:table;
                clear:both;
            }
            .footer
            {
              background-color:black;
              padding:10px;
              text-align:center;
              font-size:40px;
            }
            input[ type=text] 
            {
                width: 20%;
                box-sizing: border-box;
                border: 2px solid seagreen;
                border-radius: 9px;
                font-size: 18px;
                background-color: white; 
                background-repeat: no-repeat;
                padding: 10px 9px 10px 10px;
                margin-bottom:2px;
            }
            .fixed
            {
                 position: fixed;
                 bottom: 8px;
                 right: 10px;
                 width: 150px;
                 border: 3px solid #73AD21;
                 padding:8px;
                 background-color:slategray;
                 color:snow;
            }
            

        </style>
        </head>
        <body>
            <div class="header">
                <h1>
                    Technology
                </h1>
            </div>
            <div class="nav">
                <a href="layout.html">Home</a>
                <a href="image.html">Images</a>
                <a href="#">Vedio</a>
                <a href="Form.html">Log In</a>
                <input type="text" name="Search" placeholder="Search...">
            </div>
            <div class="nav2">
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</li>
                    <li><a href="#">Link</li>
                    <li><a href="#">Link</li>
                    <li><a href="#">Link</li>
                </ul>
            </div>
            <div class="article">
                <h1>Technology</h1>
            </div>
            <div class="footer">
            <footer>
               <p> Footer</p>
            </footer>
            </div>
            <center>
            <div class="fixed">
                Creator:-Sourabh
            </div>
            </center>
        </body>

</html>    