<doctype html!>
<html>
    <head>
        <title>
            Layout
        </title>
        <style>
            div.fixed
            {
               position: fixed;
               bottom: 1%;
               right:1%;
               border: 2px solid rebeccapurple;
               padding: 10px;
               width:200px;
               text-align: center;
               background-color: brown;
            }
            div.sticky
            {
                position: -webkit-sticky;
                position:sticky;
                top:0%;
                width:98%;
                border: 2px solid brown;
                background:chartreuse;
                padding: 15px;
                text-align: center;
                text-transform: capitalize;
            }
            a:link, a:visited
            {
              text-align:right;
              border: 2px solid rebeccapurple;
              padding: 4px;
              background-color: darkturquoise;
              text-shadow: 1px 2px red;
              text-decoration: none

            }
            a:hover{background-color: deeppink; text-decoration: none;}
            a:active {background-color: sandybrown;
            }
            *{box-sizing: border-box;}
            .soumi
            {
                float:right;
                width:33.33%;
                padding:5px;
            }
            .clearfix::after
            {
                contain:"";
                clear:both;
                display:table;
            }
            .sou{border: aqua;}
            
            .img{
                float:left;
               background-color: solid aqua;
               opacity: 0.5;
               
            }
            .img:hover{opacity:1.0;}
        </style>
    </head>
    <body>
        <div class="fixed">
            Sourabh
        </div>
        <div class="sticky">
            my name is milky chutiya
        </div>
        <div style="padding-bottom: 2000px; ">Milky is a cat</div>
       <div style="padding-bottom: 100px;"> <a href="https://www.w3schools.com/html/" target="_blank" title="go to w3 school">Visit our HTML Tutorial</a>
        <div class=".clearfix">
            <div class="soumi">
                <img src="images/fort.jpg" alt="fort" style="width: 100%;">
            </div>
            <div class="soumi">
                <img src="images/wall.jpg" alt="wall" style="width: 100%;">
            </div>
            <div class="soumi">
                <img src="images/img.jpg" alt="img" style="width:100%;">
            </div>
        </div>
        <div class="sou">
        <img class="img" src="images/img.jpg" alt="map" width="170px" height="170px" >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
        </div>
    </body>
</html>