<!doctype html>
<html>
    <head>
    
    <style>
        table
              { 
               border-collapse:collapse;
               width:100%;
               font-family: Georgia, Times, 'Times New Roman', serif;
              }

        td 
             {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 25px;
              margin:20px;
             }
        th
           {
            padding:25px;
            font-size:25px;
            color:rosybrown;
            font-family:fantasy;
            background-color: greenyellow;
           }     

        tr:nth-child(even) 
             {
              background-color:gray;
             }
        tr:nth-child(odd)
             {
             background-color:#dddddd;
             color:blueviolet;
             }
        #cities 
                {
                 padding:20px;
                 margin:30px;
                 background-color:greenyellow;
                 color:blueviolet;
                } 
        #team
                {
                 padding: 20px;
                 margin:30px;
                 background-color:yellow;
                }   
    </style>
    </head>
        <body>
            <table>
                <tr>
                <th>Name</th>
                <th>Class</th>     
                <th>School</th>
                </tr>
                <tr>
                    <td>Sourabh</td>
                    <td>12th</td>
                    <td>Lucent</td>
                </tr>
                <tr>
                    <td>Rishab</td>
                    <td>12th</td>
                    <td>army</td>
                </tr>
                <tr>
                    <td>Yashraj</td>
                    <td>12th</td>
                    <td>Lucent</td>
                </tr>
                <tr>
                    <td>Samrath</td>
                    <td>12th</td>
                    <td>DPS</td>
                </tr>
                <tr>
                    <td>Milky</td>
                    <td>12th</td>
                    <td>Ramshree</td>
                </tr>
            </table>
            
            <ol type=I>
               <li id="cities"> milky is a <q>cat</q></li>
                <li id="team">milky gives fresh miky...</li>
            </ol>
        <iframe src="demo_iframe.htm" width="100%" height="800px" name="iframe_a"></iframe>   
         <P><a href="http://dheerendra.ml" target="iframe_a">W3schools</a></P>   
        </body>
        <div style="border:5px rgb(9, 12, 2)">
        <form>
            <body>
                
                First name:<br>
                 <input type="text" name="firstname" value="Sourabh"> <br>
                 Last name:<br>
                 <input type="text" placeholder="Enter your id" size="30" maxlength="6" ><br>
                 id:<br>
                 <input type="text"><br>
                 id password:<br>
                 <input type="password"><br>
                 class:<br>
                 <input type="list"> <br>
                 Date of Birth:<br>
                 <input type="number" min="1988" max="2000" required><br>
                 ADHAR card:
                 <input type="file" name="myfile"><br>
                 course:<br><input list="CSE" name="CSE"><datalist id="CSE">
                <select name="car">
                    <option value="CSE">CSE</option>
                    <option value="ME">ME</option>
                    <option value="EE">EE</option>
                    <option value="IT">IT</option>
                    <option value="CE">CE</option>
                </select><br>
                </datalist>
                <br>Any Query:<br>
                <textarea name="message" rows="10" cols="90"></textarea>
                <input type="checkbox" name="vehicle1" value="bike">i have a bike<br>
                <input type="checkbox" name="vehicle2" value="car">i have a car<br>
                <input type="button" value=submit>
            </form>
            <button type="button" onclick="alert('invalid')">click me</button>
        </div>
        </body>
</html>